<!DOCTYPE html>
<html>
<head>
        <title>Les actus de Terra Sword se trouvent ici!</title>   
        <link rel="stylesheet" type="text/css" href="css/styles.css">       
</head>
<body>
    <header>
        <h1>Les news de Terra Sword</h1>
    </header>
    <ul>
        <li class="btn">
            <a href="index.html">
                acceuil
            </a>
        </li>
        <li class="btn">
            <a href="News.html">
                Actualités du jeu
            </a>
        </li>
        <li class="btn"
        >
            <a href="FAQ.html">
                FAQ
            </a>
        </li>
        <li class="btn"
        >
            <a href="Download.html">
                Download
            </a>
        </li>
    </ul>
    <p>
        La V.1
    </p>
</body>
</html>